<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Login</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
<title>drweb</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: lightblue;
  
}

/* Style the header */
.header {
  background-color: #d9d9d9;
  padding: 10px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.Medicine_details{
    text-align: center;
    margin: 0 auto;
    width: 600px;
    
}

table, th, td{
    background-color: #f2f2f2;
    border: 1px solid  black;
    border-collapse: collapse;
    border-spacing: 0;
}

table tr:hover {
    background-color: #d2e620;
}

table th{
    background-color: #878282;
}

table td {
	padding: 15px;
}

.footer {
  position: fixed;
  bottom:0;
  width : 100%;
  background-color: #ffffff;
  padding: 5px;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  text-align : center;
}

.footer a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.footer a:hover {
  background-color: rgb(234, 223, 223);
  color: white;
}

</style>
</head>

<body style="background-color:lightblue">

<div class="topnav">
  <a href="HomePage.html">Home</a>
  <a href="Consult.html">Connect</a>
  <a href="Refill.html">Refill</a>
  <a href="FAQ.html">FAQs</a>
  <a href="login.html" style="float:right">Log In</a>
</div>

<div class="header" style="padding:5px">
<img src="logo2.png" style="float:left;margin-top:20px;margin-left:20px;height:100px; width:100px; border: 1px solid blue;border-radius:75px; padding:0px;"></img>
  <h1 style="font-size:40px;margin-right:113px">DocLine</h1>
  <p style="margin-right:110px">Your online medicenter for consultation, diagnosis and pharmacies.</p>

</div>
<BR><BR>
    <h1 style = "text-align: center;"> Medicine Purchase Order</h1>
    <div class = "Medicine_details">
        <table>
            <tr>
                <th>S.No</th>
                <th>Name of the purchaser</th>
                <th>Prescription detail</th>
                <th>Prescription Status</th>
                <th>E-Mail Address</th>
                <th>Phone Number</th>
            </tr>  
            <tr>
                <td>1.</td>
                <td>Ajay</td>
                <td>Zental</td>
                <td>Process request</td>
                <td>ajay@gmail.com</td>
                <td>9093843499</td>
            </tr>
        </table>
    </div>
    <br><br>
        <div class="footer">
            <div class = "footer-contact" style = "float:left">
                <a href="Contact.html">Contact Us</a>
                <div class = "footer-contact-icon" style = "display:flex">
                <img src="WhatsApp.png" alt="WhatsApp" style = "height:30px;width:30px;margin-top: 8px;padding:2px">
                <img src="Mail.png" alt = "Mail" style = "height:30px;width:30px;margin-top: 8px;padding:2px">
                <img src="Phone.png" alt ="Phone" style = "height:30px;width:30px;margin-top: 8px;padding:2px">
                </div>
            </div>
        <a href="team.html" style="float:right;">About the team</a>
        <p style="text-align: center;">DocLine</p>
        </div>
    </body>
</html>

<!-- 
    Store Name 
    Name of the patient 
    E-Mail Address
    Phone Number
    Pesciprtion Number

-->